.cardsContenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: center;
    padding: 2rem;
  
    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  